<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
  </head>

  <body {%if taobao.tao_code%}class="hasTaoCode"{%endif%}>
    <script type="text/javascript" async="" src="//g.alicdn.com/secdev/entry/index.js?t=202550">
    </script>
    <script type="text/javascript" async="" src="//g.alicdn.com/pecdn/mlog/agp_heat_mu.min.js?t=202550">
    </script>
    <script src="//g.alicdn.com/alilog/mlog/aplus_wap.js">
    </script>
    <style>
      /*reset*/ blockquote,body,dd,dir,dl,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hr,input,legend,menu,ol,optgroup,p,pre,tbody,td,textarea,tfoot,th,thead,ul
      { margin: 0; padding: 0 } ol,ul { list-style-type: none; list-style-image:
      none } body,button,input,select,textarea { -ms-text-autospace: ideograph-alpha
      ideograph-numeric ideograph-parenthesis; text-autospace: ideograph-alpha
      ideograph-numeric ideograph-parenthesis } h1,h2,h3,h4,h5,h6 { font-weight:
      400 } * { -webkit-tap-highlight-color: rgba(0,0,0,0) } body{ background:#F6F5F7;
      } .beatHeader{ background:#494A4D; height:120px; width:100%; position:relative;
      z-index:1px; overflow:hidden; } .beatHeader{ height:120px; width:100%;
      position:relative; z-index:1; overflow:hidden; } .ios{ background:url(//gw.alicdn.com/tps/TB1PzXWKVXXXXaaaXXXXXXXXXXX-640-242.png)
      no-repeat #494A4D; background-size:contain; background-position:50% 50%;
      } .android{ background:url(//gw.alicdn.com/tps/TB1Fb00KVXXXXcKXVXXXXXXXXXX-720-242.png)
      no-repeat #494A4D; background-size:contain; background-position:50% 50%;
      } .beatMain{ padding:0 16px; position:relative; z-index:2; } .beatMain
      .imgContainer{ padding:0 16px; text-align:center; margin-bottom:16px; }
      .beatMain .imgContainer img{ width:100%; height:auto; margin-top:-16px;
      box-shadow:0px 3px 12px rgba(21,0,71,0.16); } .beatMain .moonTitleContainer{
      font-size:14px; color:rgba(0,0,0,0.4); margin-bottom:16px; } .beatMain
      .moonTitleContainer span{ color:#FF5500; margin-right:16px; } .beatMain
      .itemContent{ font-size:14px; color:rgba(0,0,0,0.80); line-height:21px;
      text-align:left; margin-bottom:16px; } .beatMain .itemPrice{ font-family:STHeitiSC-Light;
      font-size:16px; color:#FF5500; line-height:16.5px; text-align:right; margin-bottom:16px;
      }
    </style>
    <div class="beatHeader android" id="landingHeader">
    </div>
    <div class="beatMain">
      <div class="imgContainer">
        <img src="{{taobao.item_thumb}}_480x480.jpg">
      </div>
      <p class="itemContent">
        {{taobao.item_title}}
      </p>
      <p class="itemPrice">
        {{taobao.item_price}}
      </p>
      <div class="moonTitleContainer">
        <span>
          j***8
        </span>
        分享了一个宝贝给你
      </div>
      <p style="font-size:12px;color:rgba(0,0,0,.4);text-align:center;">
        你可以通过右上角“…”的浏览器打开
      </p>
    </div>
    <script>
      (function() {
        var ua = navigator.userAgent.toLowerCase();
        var beatHeader = document.getElementById('landingHeader');
        if (/iphone|ipad|ipod/.test(ua)) {
          beatHeader.className = 'beatHeader ios';
        } else if (/android/.test(ua)) {}
        setTimeout(function() {
          goldlog.record('/wap.89.8', '', '', 'H1733419');
        },
        500);
      })();
    </script>
    <script src="//g.alicdn.com/sd/data_sufei/1.5.1/aplus/index.js">
    </script>
    <script>
    window.onload =function() {
      if (document.querySelector("body").classList.contains("hasTaoCode")) {
        alert("淘口令已经成功复制，打开淘宝或天猫App即可直接跳转到该宝贝！");
      }
    };
    </script>
  </body>
  <iframe id="__WeixinJSBridgeIframe_SetResult" style="display: none; "
  src="weixin://private/setresult/SCENE_HANDLEMSGFROMWX&amp;eyJfX2Vycl9jb2RlIjoiZXY0MDQifQ==">
  </iframe>
  <iframe id="__WeixinJSBridgeIframe" style="display: none; " src="weixin://dispatch_message/">
  </iframe>

</html>
